<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Hello, poems!</title>
</head>

<!-- need to set margin top or margin bottom and margin nav (bc taken out of document flow) -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" id="name" href="./index.html">alison lubar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navPages" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./publications.html">publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./poems.html">poems</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./readings.html">readings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <main class="container-fluid">
        <div class="main-content row" id="mainText">
            <div class="col">
                <img class="profilepic img-fluid" src="./biopics/bwbeach.jpg"
                    alt="A black & white picture of Alison looking to the ocean at the left, with her dog, Kira, also looking in the same direction."
                    width="350px" />
                </br>
                <h1 id="welcome">welcome</h1>
                <h2 id="tyfor">& thanks for being here.</h2>
                <h4 id="mainLongText"></br>Alison Lubar is a poet and educator. All of their published work is available
                    to
                    read, under "Poems." See "Publications" for publications they've been a part of, and "Readings" for
                    a
                    list of features and (soon) some videos. Please visit "Contact" for all inquiries. Social media
                    links
                    can be found on the footer, doubly on "About." This page is
                    under construction, but really, aren't we all?</h4>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light fixed-bottom" style="padding-bottom: .5em;">
        <div class="container d-flex justify-content-end">
            <a href="https://twitter.com/theoriginalison" target="_blank"><img src="./style/svg-icons/twitter.svg"
                    alt="Twitter Icon" class="smIcon"></img></a>
            <a href="https://www.facebook.com/alison.lubar" target="_blank"><img src="./style/svg-icons/fb.svg"
                    alt="Facebook Icon" class="smIcon"></img></a>
            <a href="https://www.linkedin.com/in/alison-lubar-0210b31b3/" target="_blank"><img
                    src="./style/svg-icons/linkedin.svg" alt="LinkedIn Icon" class="smIcon"></img></a>
            <a href="https://www.instagram.com/theoriginalison/" target="_blank"><img src="./style/svg-icons/ig.svg"
                    alt="Instagram Icon" class="smIcon"></img></a>
        </div>
        <div class="container d-flex justify-content-end" id="copyRight">
            <p>
                Copyright &#169; 2021 Alison Lubar
            </p>
        </div>
    </footer>

</body>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>


</html>

<!-- need to fix footer with distance bw it and body -->
<!-- fixed relative to main, not to body; either body needs to be taller or the html -->